body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: #a3a1a1; */
    /* min-width: 1080px; */
}

header .header-top {
    background-color: rgb(42 69 57);
}

header .header-top-mobile {
    display: none;
}

header .header-top-desktop {
    width: 100%;
    max-width: 1050px;
    padding: 0 15px;
    margin: 0 auto;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
    box-sizing: border-box;
}

header .header-top-desktop .contact {
    display: flex;
    align-items: center;
}

header .header-top-desktop .contact p {
    color: white;
    padding-right: 10px;
}

header .header-top-desktop .contact a {
    text-decoration: none;
    color: white;
}

header .header-top-desktop .login {
    display: flex;
    align-items: center;
    color: white;
}

header .header-top-desktop .login p {
    padding: 0 10px;
}

header .header-top-desktop .login a {
    text-decoration: none;
    color: white;
}


@media (max-width: 540px) {
    header .header-top .header-top-desktop {
        display: none;
    }

    header .header-top {
        /* width: 100%; */
        /* padding: 5px 15px; */
    }

    header .header-top-mobile {
        width: 100%;
        display: block;
        font-size: 15px;
        color: white;
        text-align: center;
        height: 40px;
        line-height: 40px;
        box-sizing: border-box;
        /* padding: 5px 20px; */

    }

    header .header-top .header-top-mobile h3 {
        margin: 0 auto;
    }
}

/* --------------------------------- */

header .header-main {
    /* background-color: blueviolet; */
}

header .header-main .header-main-mobile {
    display: none;
}


header .header-main .header-main-desktop {
    width: 100%;
    max-width: 1050px;
    height: 100px;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    box-sizing: border-box;
}

header .header-main-desktop .logo {
    width: 200px;
    box-sizing: border-box;
}

header .header-main-desktop .logo img {
    width: 100%;
    min-width: 0;

    height: auto;
    /* box-sizing: border-box; */
}

header .header-main-desktop .menu ul {
    display: flex;
    padding: 0 15px;
    column-gap: 20px;

}

header .header-main-desktop .menu li {
    list-style-type: none;
}

header .header-main-desktop .menu li a {
    text-decoration: none;
    color: black;
}

header .header-main-desktop .menu a:hover {
    color: green;
    text-decoration: underline;
}

header .header-main-desktop .search {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-self: flex-end;
}

@media (max-width: 540px) {
    header .header-main .header-main-desktop {
        display: none;
    }

    header .header-main .header-main-mobile {
        width: 100%;
        /* max-width: 100%; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 15px;
        box-sizing: border-box;
    }

    header .header-main .header-main-mobile .logo {
        width: 200px;
    }

    header .header-main .header-main-mobile img {
        width: 100%;
        /* height: auto; */
    }

    header .header-main .header-main-mobile a {
        color: #224229 !important;
    }

}

/* ----------------------------------------------------- */

.section-1 {
    width: calc(100% +30px);
    height: auto;
    max-height: 900px;
    position: relative;
    overflow: hidden;
}

.section-1 .section-1-background {
    width: 100%;
    height: auto;
}


.section-1 img {
    width: 100%;
    object-fit: cover;
}

.section-1 .text-box {
    position: absolute;
    left: 10%;
    right: 40%;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    color: #224229;
}

.section-1 .text-box h2 {
    font-weight: bold;
    font-size: 30px;
}

.section-1 .text-box p {
    font-size: 20px;
    margin: 30px auto;
    line-height: 1.5;
}

.section-1 .text-box .button {
    text-align: center;
}

.section-1 .text-box .button button {
    width: 100px;
    height: 40px;
    border-radius: 20px;
    display: inline-block;
}

@media (max-width: 540px) {
    .section-1 {
        width: 100%;
    }

    .section-1 .text-box {
        display: none;
    }
}

/* -------------------------------------------- */

.section-2 {
    width: 100%;
    background-color: #f7f3e8;
    box-sizing: border-box;
}

.section-2 .title p {
    font-size: clamp(24px, 3vw, 50px);
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    margin-top: -5px;
    font-family: auto;
    padding-top: 30px;

}

.section-2 .list-product {
    width: 90%;
    max-width: 1050px;
    padding: 30px 15px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    /* aspect-ratio: 1 / 1; */
    gap: 10px;
    justify-content: center;
}

.section-2 .list-product .box {
    /* width: 200px;
    height: 200px; */
    /* background-color: aqua; */
    position: relative;
    box-sizing: border-box;
}

.section-2 .list-product .box img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.section-2 .list-product .box p {
    /* width: 160px;
    height: 30px; */
    background-color: #024b13;
    color: white;
    position: absolute;
    left: 10%;
    right: 10%;
    bottom: 10%;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
}

@media (max-width: 540px){
    .section-2 .list-product {
    width: 80%;
    padding: 30px 15px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 54% 54%;
    aspect-ratio: 1 / 1;
    gap: 20px;
    justify-content: center;
}

}

/* --------------------------------------------------
.section-3 {
    padding: 20px;
}

.section-3 .title {
    display: block;
    font-size: 50px;
    text-align: center;
    padding-bottom: 20px;
}


.section-3 .new-product {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 20px;
    justify-content: center;
}

.section-3 .new-product .product-1 {
    width: 300px;
    height: 400px;
    /* border: 1px solid black; */
}

.section-3 .new-product .product-1 img {
    width: 300px;
    height: 300px;
}

.section-3 .new-product .product-1 .product-name {
    font-size: 20px;
}

.section-3 .new-product .product-1 a {
    text-decoration: none;
    color: black;
}

.section-3 .new-product .product-1 .product-price {
    font-size: 30px;
    font-weight: 500;
    display: block;
    color: green;
} */